[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
  http://printer2
  http://*.local
  https://*.local
  http://*.lan
  https://*.lan
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 192.168.0.0/16
 192.168.0.29
 FE80::/10
 ::1/128

[power Printer]
type: gpio
pin: !gpio22
off_when_shutdown: False
initial_state: on

[power Fan]
type: gpio
pin: !gpio27
off_when_shutdown: False
initial_state: off

[octoprint_compat]

[update_manager]
client_repo: cadriel/fluidd
client_path: /home/pi/fluidd




